<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            body {
                background-image: url("{% static 'recipes/background.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                font-family: sans-serif;
                color: white;
            }

            .centered {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                flex-direction: column;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: white;
                border: 2px solid white;
                padding: 10px 20px;
                border-radius: 10px;
                margin-top: 20px;
            }

            a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

        </style>
    </head>
    <body>
        <div class = 'centered'>
            <h1>Login</h1>         
            {% if error_message %}
                <div style="background-color: #ffcccc; color: #900; padding: 10px 20px; border-radius: 8px; margin-bottom: 20px; font-weight: bold;">
                    {{ error_message }}
                </div>
            {% endif %}

            
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" name="login">Login</button>
            </form>

            <!-- Signup form -->
            <form method="POST">
                {% csrf_token %}
                {% for field in signup_form %}
                    <div style="margin-bottom: 10px;">
                        <label>{{ field.label }}</label><br>
                        {{ field }}
                        {% if field.errors %}
                            <div style="color: red; font-weight: bold;">{{ field.errors|striptags }}</div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" name="signup">Sign Up</button>
            </form>
        </div>
    </body>
</html>